{
  "schemaVersion": 1,
  "id": "madmatt.keyboard-settings",
  "name": "Keyboard Layouts",
  "version": "0.1.0-beta.3",
  "author": "madmatt and contributors",
  "license": "MIT",
  "description": "Keyboard layout switcher with variants, a default layout, and switching shortcuts",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "Keyboard.qml"},
  "barWidget": {
    "displayName": "Keyboard Layouts",
    "description": "Keyboard layouts, variants and switching",
    "category": "Compositor",
    "defaultSection": "center",
    "allowMultiple": false
  }
}
